
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QhDPLS+Pm6AG+UVTqPh1RQ==,ILogiEQoZtkQmh1uMJ6JEQ==,d9Es2lFwL/Y1fwY4MOV6lg==,eNz5+W9dga27dQ/Ok4A00Q==
API_TOKEN_SALT=DPZjnWtET+2dQKLk5HwDxw==
ADMIN_JWT_SECRET=ANhweF1nAEv9IfQ3dDZJMw==
TRANSFER_TOKEN_SALT=nvo1batZAPxvSb52JDuBqQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
